# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: claferna <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/03 18:35:44 by claferna          #+#    #+#              #
#    Updated: 2024/04/03 18:35:57 by claferna         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int main(void)
{
}
